#
#Sat Jun 10 14:57:08 CEST 2023
task-tag-projects-already-scanned=SETT3-GG2,ES3,ES2,connectedsql,GestionePrenotazioni-final,project,demo,SETT6-ES4,ProjectWeek1,ProjectWeek2,Projecweek3,TestProject,testquiz,demo-1,GestionePrenotazioni-refactor,godfatherpizza,GestionePrenotazioni-refactor-1,gestioneeventi,MyArchive,JavaBW1_publicTransportSystem,GestionePrenotazioni,SETT6-GG4,SETT2-GG4-,SETT2-GG2,SETT2-GG1,SETT2-GG3
