#
#Sun Jun 04 17:26:22 CEST 2023
task-tag-projects-already-scanned=demo-1,SETT3-GG2,ES3,ES2,connectedsql,project,godfatherpizza,demo,gestioneeventi,ProjectWeek1,ProjectWeek2,Projecweek3,MyArchive,JavaBW1_publicTransportSystem,TestProject,GestionePrenotazioni,testquiz,SETT2-GG4-,SETT2-GG2,SETT2-GG1,SETT2-GG3
