#
#Mon May 29 15:10:44 CEST 2023
task-tag-projects-already-scanned=SETT3-GG2,ES3,ES2,connectedsql,project,demo,ProjectWeek1,ProjectWeek2,Projecweek3,MyArchive,JavaBW1_publicTransportSystem,TestProject,testquiz,SETT2-GG4-,SETT2-GG2,SETT2-GG1,SETT2-GG3
